<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init NoticeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="initNoti" id="Y6W-OH-hqX" customClass="InitNoticeVC" customModule="WeekChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-ZR-elT">
                                <rect key="frame" x="50" y="94" width="314" height="708"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-gE-C5H">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="628"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0a6-gE-C5H" secondAttribute="height" multiplier="150:300" id="BWm-aL-3n8"/>
                                            <constraint firstAttribute="width" constant="300" id="h7Q-NV-HQY"/>
                                        </constraints>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-gk-CfV">
                                        <rect key="frame" x="0.0" y="628" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QC2-ow-Ch3"/>
                                        </constraints>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-F7-TJ9">
                                        <rect key="frame" x="0.0" y="658" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-QL-frH">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-gB-Fwe">
                                                <rect key="frame" x="162" y="0.0" width="152" height="50"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ILm-qB-w2W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGj-ZR-elT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="1xz-JJ-Ffg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dGj-ZR-elT" secondAttribute="trailing" constant="50" id="Iz0-cH-qIe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dGj-ZR-elT" secondAttribute="bottom" constant="50" id="hSC-zG-gmq"/>
                            <constraint firstItem="dGj-ZR-elT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="ood-p7-E18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="5EZ-qb-Rvc" id="laG-Lc-Khe"/>
                        <outlet property="nextBtn" destination="aqR-gB-Fwe" id="6Fq-Uk-Ykj"/>
                        <outlet property="notShowBtn" destination="lCN-QL-frH" id="CGA-2a-9Yi"/>
                        <outlet property="pageControll" destination="zy9-gk-CfV" id="nt6-7D-gVW"/>
                        <outlet property="sampleImg" destination="0a6-gE-C5H" id="5vO-gc-HK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="96"/>
        </scene>
    </scenes>
</document>
